# APPS - NEEDED FOR THE INSTALLATION OF APPS
#
# APP_NAME = name of the application for use in the scripts
# HOST NAME = subdomain name e.g test is the name for test.website.com
# DOMAIN NUMBER = number of the domain from the general config, useful when using multiple domains
# PUBLIC = if true, application will be setup with the reverse proxy and accessible from the internet
# PORT = port number of the application that will be used
#
#----------------------------------------------------------------
# SYSTEM
#----------------------------------------------------------------

# Fail2Ban
CFG_FAIL2BAN_APP_NAME=fail2ban
CFG_ABUSEIPDB_APIKEY=KEYHERE

# Traefik *RECOMMENDED*
CFG_TRAEFIK_APP_NAME=traefik
CFG_TRAEFIK_HOST_NAME=proxy
CFG_TRAEFIK_DOMAIN_NUMBER=1
CFG_TRAEFIK_PUBLIC=true
CFG_TRAEFIK_PORT=8080

# Caddy *NOT RECOMMENDED - Use Traefik instead*
CFG_CADDY_APP_NAME=caddy
CFG_CADDY_HOST_NAME=proxy
CFG_CADDY_DOMAIN_NUMBER=1
CFG_CADDY_PUBLIC=false

# Wireguard
CFG_WIREGUARD_APP_NAME=wireguard
CFG_WIREGUARD_HOST_NAME=wireguard
CFG_WIREGUARD_DOMAIN_NUMBER=1
CFG_WIREGUARD_PUBLIC=false
CFG_WIREGUARD_PORT=51821

# Adguard *RECOMMENDED*
CFG_ADGUARD_APP_NAME=adguard
CFG_ADGUARD_HOST_NAME=adguard
CFG_ADGUARD_DOMAIN_NUMBER=1
CFG_ADGUARD_PUBLIC=true
CFG_ADGUARD_PORT=3300

# Pi-Hole *NOT RECOMMENDED - Use Adguard instead*
CFG_PIHOLE_APP_NAME=pihole
CFG_PIHOLE_HOST_NAME=pihole
CFG_PIHOLE_DOMAIN_NUMBER=1
CFG_PIHOLE_PUBLIC=false
CFG_PIHOLE_PORT=3232

# Portainer
CFG_PORTAINER_APP_NAME=portainer
CFG_PORTAINER_HOST_NAME=portainer
CFG_PORTAINER_DOMAIN_NUMBER=1
CFG_PORTAINER_PUBLIC=false
CFG_PORTAINER_PORT=9000

# Watchtower
CFG_WATCHTOWER_APP_NAME=watchtower

# Dashy
CFG_DASHY_APP_NAME=dashy
CFG_DASHY_HOST_NAME=dashy
CFG_DASHY_DOMAIN_NUMBER=1
CFG_DASHY_PUBLIC=false
CFG_DASHY_PORT=4000

#----------------------------------------------------------------
# OLD
#----------------------------------------------------------------

# Duplicati
CFG_DUPLICATI_APP_NAME=duplicati
CFG_DUPLICATI_HOST_NAME=backup
CFG_DUPLICATI_DOMAIN_NUMBER=1
CFG_DUPLICATI_PUBLIC=false
CFG_DUPLICATI_PORT=8200
